Package: com.matthewbenedict.wanikani
Version: 824+14.7
Architecture: iphoneos-arm
Maintainer: Matthew Benedict
Filename: ./debs/com.matthewbenedict.wanikani_824+14.7_iphoneos-arm.deb
Size: 73259096
MD5sum: 21b50f4ecb7c1d705306d993c4216f4d
SHA1: bc3c313121f038f6ceb5903335d078bf9c32ace8
SHA256: 78a289f96aa0ec8297bc41131e1ec5a05d5dbde38033de64ee05727ddac7e2bb
Section: Utilities
Description: Koraigame is the legacy fork of Tsurukame, an unofficial WaniKani app for iOS. It helps you learn Japanese Kanji.
Author: Matthew Benedict
Depiction: https://koraigame.github.io/repo/depictions/?p=com.matthewbenedict.wanikani
Name: Koraigame

